<h1> #{hackDayTitle hackDay}

<div class="row">

    <div class="span4">
        <h2> Add New Project

        <form method=post action=@{ProjectR hackDayID} enctype=#{enctype}>
            ^{widget}
            <button class="btn btn-large btn-primary">Add Project!

    <div class="span8">

        <h2> Projects
        <hr>
        <h4 id="remainingVotes"> #{remainingVotes} votes remaining

        <ul>
            $forall Entity id project <- projects
                <li>
                    #{projectTitle project} by #{projectCreators project} — #{projectVotes project} votes
                    $if remainingVotes > 0
                        <button class="btn btn-primary vote-button" data-url=@{ProjectDetailsR id} > Vote!

