<h1> #{hackDayTitle hackDay}

<div class="row">

    $if isOwner && hackDayVotingOpen hackDay
        <div class="span4">
            <h2> Add New Project

            <form method=post action=@{ProjectR hackDayID} enctype=#{enctype}>
                ^{widget}
                <button class="btn btn-large btn-primary">Add Project!

    
        <form method=post action=@{CloseHackDayR hackDayID}>
            <button class="btn btn-primary">Close Voting

    <div class="span8">

        <h2> Projects
        <hr>
        $if hackDayVotingOpen hackDay
            <h4 id="remainingVotes"> #{remainingVotes} votes remaining
        $else
            <h4> Voting closed!

        <ul>
            $forall Entity id project <- projects
                <li>
                    $if (remainingVotes > 0) && hackDayVotingOpen hackDay
                        <button class="btn btn-primary vote-button" data-url=@{ProjectDetailsR id} > Vote!
                    #{projectTitle project} by #{projectCreators project}
                    
                    $if hackDayVotingClosed hackDay
                        — <strong>#{projectVotes project} votes</strong>

