<div class="center hero-unit">
    <h2 style="text-align: center;">New Hackday
    <form method=post action=@{HackDayR} enctype=#{enctype} style="text-align: center;">
        ^{widget}
        <button class="btn btn-large btn-primary">Create new Hackday!

$maybe Entity id currentHackday <- currentHackday
    <div class="hackDayContainer">
        <h2>Current Hackday
            <h4><a class="currentHackday" href=@{HackDayDetailsR id}>#{hackDayTitle currentHackday}</a>
    
<div class="hackDayContainer">
    <h2>Past Hackdays
    <ul class="hackDayList">
        $forall Entity id hackday <- pastHackdays
            <li>
                <h4><a href=@{HackDayDetailsR id}>#{hackDayTitle hackday}</a>
            
            